<?xml version="1.0" encoding="utf-8"?>
<VisualState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ShowCheckBoxes="false">
  <TopNode>[0-1000]D:\Documents\Intech\TPFormulaire\TPFormulaire.Tests\bin\Debug\TPFormulaire.Tests.nunit</TopNode>
  <SelectedNode>[0-1004]TPFormulaire.Tests.FormTests.BackupFormToFile</SelectedNode>
  <ExcludeCategories>false</ExcludeCategories>
  <Nodes>
    <Node UniqueName="[0-1000]D:\Documents\Intech\TPFormulaire\TPFormulaire.Tests\bin\Debug\TPFormulaire.Tests.nunit" Expanded="true" />
    <Node UniqueName="[0-1005]D:\Documents\Intech\TPFormulaire\TPFormulaire.Tests\bin\Debug\TPFormulaire.Tests.dll" Expanded="true" />
    <Node UniqueName="[0-1006]TPFormulaire" Expanded="true" />
    <Node UniqueName="[0-1007]TPFormulaire.Tests" Expanded="true" />
    <Node UniqueName="[0-1001]TPFormulaire.Tests.FormTests" Expanded="true" />
  </Nodes>
</VisualState>