<?xml version="1.0" encoding="utf-8"?>
<VisualState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ShowCheckBoxes="false">
  <TopNode>[0-1008]D:\Documents\Intech\TPFormulaire\TPFormulaire.Tests\bin\Debug\TPFormulaire.Tests.dll</TopNode>
  <SelectedNode>[0-1006]TPFormulaire.Tests.FormTests.BackupFormToFile</SelectedNode>
  <ExcludeCategories>false</ExcludeCategories>
  <Nodes>
    <Node UniqueName="[0-1008]D:\Documents\Intech\TPFormulaire\TPFormulaire.Tests\bin\Debug\TPFormulaire.Tests.dll" Expanded="true" />
    <Node UniqueName="[0-1009]TPFormulaire" Expanded="true" />
    <Node UniqueName="[0-1010]TPFormulaire.Tests" Expanded="true" />
    <Node UniqueName="[0-1000]TPFormulaire.Tests.FormTests" Expanded="true" />
  </Nodes>
</VisualState>